# BookstoreProject

./: BookstoreProject.sln  README.md
Business/: Business - Backup.csproj  Business.csproj
Business/Abstract/: IBookService.cs  ICategoryService.cs  IOrderService.cs
Business/Concrete/: BookManager.cs  CategoryManager.cs  OrderManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/MappingProfile/: Profile.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IEntity.cs
Core/Entities/Entity/: EntityBase.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBookDal.cs  ICategoryDal.cs  IOrderDal.cs
DataAccess/Concrete/EntityFramework/: BookstoreProjectContext.cs  EfBookDal.cs  EfCategoryDal.cs  EfOrderDal.cs
DataAccess/Configuration/: BookConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs
DataAccess/Migrations/: 20250325190451_InitialCreate.Designer.cs  20250325190451_InitialCreate.cs  20250326221742_EnumOrderFix.Designer.cs  20250326221742_EnumOrderFix.cs  BookstoreProjectContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Book.cs  Category.cs  Order.cs
Entities/DTOs/: BaseDto.cs  BookDto.cs  CategoryDto.cs  IDto.cs  OrderDto.cs
Entities/Enums/: OrderStatus.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BooksController.cs  CategoriesController.cs  OrdersController.cs
WebAPI/Properties/: launchSettings.json
